<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PAQUETE DE ENVIO</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
</head>

    <body>
<header class="clase-general">
 <h1>Listado de Paquetes</h1>    
    <ul class="nav nav-tabs">
      <li><a href="index.html">Principal</a></li>
      <li><a href="llenar.jsp">Llenar datos del usuario</a></li>
      <li class="active"><a href="Persona.jsp">Lista de Personas</a></li>
       <li class="active"><a href="Paquete.jsp">Paquete</a></li>
      <li><a href="PaqueteNoche.jsp">Paquete Noche</a></li>
      <li><a href="PaqueteOrdinario.jsp">Paquetes Ordinarios</a></li>
      <li><a href="Dos_DiasPaquete.jsp">Dias para enviar el paquete</a></li>
    </ul>
</header>

 
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>